post http://localhost:3000/login/
Content-Type: application/json
{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###

get http://localhost:3000/states/
Authentication: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzEyNjY5Mzk1fQ.jKsEyzOYQ6u99McC01FJwT2NWfG13TP8F8h5fbYz3rg
###

get http://localhost:3000/states/8/
###

post http://localhost:3000/districts/
Content-Type: application/json
{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

get http://localhost:3000/districts/322/
###

delete http://localhost:3000/districts/322/
###

put http://localhost:3000/districts/322/
Content-Type: application/json
{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

get http://localhost:3000/states/8/stats/